spring.datasource.url=jdbc:mysql://localhost:3306/sergeybase?useSSL=false&serverTimezone=UTC

spring.datasource.username=sergey
spring.datasource.password=sergey

spring.jpa.hibernate.ddl-auto=create


